<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Fentigo.medicationmanagement</groupId>
  <artifactId>MedicationManagement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
        <!-- Other build plugins -->

        <!-- Hibernate Maven Plugin -->
        <plugin>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-maven-plugin</artifactId>
            <version>5.5.7.Final</version> <!-- Use the latest version -->
            <executions>
                <execution>
                    <goals>
                        <goal>hbm2ddl</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!-- Specify configuration options -->
                <hibernatetool>
                    <configuration>
                        <ejb3>false</ejb3>
                        <packagetoScan>com.medicationmanagement.model</packagetoScan>
                        <format>true</format>
                        <outputDirectory>src/main/resources</outputDirectory>
                    </configuration>
                </hibernatetool>
            </configuration>
        </plugin>
    </plugins>
</build>

  <dependencies>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
		  <version> 3.1.2</version> 
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-mongodb</artifactId>
		  <version> 3.1.2</version> 
	  </dependency>
	  <dependency>
		  <groupId>javax.persistence</groupId>
		  <artifactId>javax.persistence-api</artifactId>
		  <version>2.2</version> 
</dependency>
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-boot-starter</artifactId>
		<version>3.0.0</version>
	</dependency>
  </dependencies>
</project>